{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "sstream": "cpp",
        "valarray": "cpp",
        "limits": "cpp",
        "iterator": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp"
    }
}